<!doctype html>
<html>
<head>
    <title>Learning CSS</title>
    <!--  http://html-color-codes.info -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        .large {
            font-size: 200%;
        }

        #green {
            color:green;
        }

        .underline {
            text-decoration: underline;
        }
        div {
          width:100px;
          height:100px;
          float:left;
          margin:20px;
        }
        .redbox {
          background-color:red;
          border: 10px black solid;
        }
        .bluebox {
          background-color:blue;
          border-style: ridge solid dotted dashed;
          border-width: 10px;
        }
        .greenbox {
          background-color:green;
          border-radius: 50px;
        }
        
        p {
          padding:0;
          margin:0;
        }

    </style>
</head>

<body>
    <div class="redbox">
    </div>
    <div class="bluebox">
    </div>
    <div class="greenbox">
    </div>
    
</body>
</html>