<!doctype html>
<html>
<head>
    <title>Learning CSS</title>
    <!--  http://html-color-codes.info -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        margin:0;
        background-color: grey;
        font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
      }
      
      #topbar {
        background-color: #FFFFFF;
        width:100%;
        height:45px;
      }
      


      .fixedwidth {
        width:1050px;
        margin:0 auto;
      }
      #logodiv {
        padding: 10px 10px 5px 5px;
        float: left;
        border-right: 1px solid #990000;
      }
      #signindiv {
        font-weight:bold;
        padding: 8px 80px 12px 20px;
        font-size: .9em;
        float:left;
        border-right: 1px solid #990000;

      }
      #signindiv img {
        position: relative;
        top:3px;
      }
      #topmenudiv {
        float:left;
      }
      #topmenudiv ul {
        margin: 0;
        padding: 0;
      }
      #topmenudiv li {
        list-style:none;
        font-weight:bold;
        font-size:.9em;
        border-right: 1px solid #990000;
        height:100%;
        padding: 15px 20px 13px 20px;
        float:left;
      }
      #searchdiv {
        float:left;
        padding: 7px 0 0 10px;
      }
      #searchdiv input {
      	float: left;
        height: 25px;
        font-size: 0.9em;
        padding-left: 3px;
        background-image:url("images/magnify.png");
        background-repeat:no-repeat;
        background-position: right center;
      }

      .break {
      	clear:both;
      }
      #newsbar {
        background-color: #cccccc;
        width:100%;
        height:80px;
      }

      #newsbar p {
      	margin: 0;
      	padding: 0;
      }

      #newsheader {
      	font-size: 3em;
      }

      #uk {
      	font-size: 0.7em;
      	padding-left: 10px;
      }

      #rss {
      	float: right;
      }

    </style>
</head>

<body>
  <div id="container">
    <div id="topbar">
      <div class="fixedwidth">
        <div id="logodiv">
          <img src="images/bbclogo.png"/>
        </div>
        <div id="signindiv">
          <img src="images/signin.png" /> Sign In
        </div>
        <div id="topmenudiv">
          <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>iPlayer</li>
            <li>TV</li>
            <li>Radio</li>
            <li>More...</li>
          </ul>
        </div>
        <div id="searchdiv">
          <input type="text" placeholder="Search"/>
        </div>
      </div>
    </div>

  	<div class="break"</div>

    <div id="newsbar">
      <div class="fixedwidth">
      	<p id="newsheader">NEWS<span id="uk">UK</span></p>
        <div id="rss">RSS</div>

      </div>
    </div>
  

  </div>
    
</body>
</html>